# DC-MusicBotExample

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/de/goldendeveloper/discord/musicbot/example/: Discord.java  Events.java  Main.java
src/main/java/de/goldendeveloper/discord/musicbot/example/commands/: List.java  Pause.java  Play.java  Resume.java  Skip.java  Stop.java
src/main/java/de/goldendeveloper/discord/musicbot/example/helper/: MusicHelper.java
src/main/java/de/goldendeveloper/discord/musicbot/example/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
